<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grids</title>
    <style>
      .grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 5px 2px;
      }
      [class^="item-"] {
        background-color: blue;
        color: white;
      }
      .item-1 {
        grid-row-start: 1;
        grid-row-end: 3;
      }
      .item-3 {
        grid-row-start: 3;
        grid-row-end: 5;
        grid-column-start: 1;
        grid-column-end: 3;
      }
      /* .item-1 {
        grid-row-start: 1;
        grid-row-end: 5;
      } */
    </style>
  </head>
  <body>
    <a href="grid.html">Grid Practice Page</a>
    <div class="grid">
      <div class="item-1">1</div>
      <div class="item-2">2</div>
      <div class="item-3">3</div>
      <div class="item-4">4</div>
      <div class="item-5">5</div>
      <div class="item-6">6</div>
    </div>
    <!-- <div class="grid">
      <div class="item-1">1</div>
      <div class="item-2">2</div>
      <div class="item-3">3</div>
      <div class="item-4">4</div>
      <div class="item-5">5</div>
      <div class="item-6">6</div>
      <div class="item-7">7</div>
      <div class="item-8">8</div>
      <div class="item-9">9</div>
      <div class="item-10">10</div>
      <div class="item-11">11</div>
      <div class="item-12">12</div>
    </div> -->
  </body>
</html>
